<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="js/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">
    <script src="js/jquery.mb.YTPlayer.js"></script>

    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Magazine-Malaika &amp; Magazine Template</title>

    <!-- Favicon  -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Style CSS -->
    <link href="./Malaika/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">
    <script src="./jquery.mb.YTPlayer.js"></script>
    <script src="assets/apikey.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="Malaika Website">
    <meta name="keywords" content="traditions, christian,Women, Africa">
    <title> Malaika </title>
    <meta name="msapplication-TileColor" content="#663300000">
    <meta name="theme-color" content="#663300000">
    <link rel="stylesheet" href="./Malaika/bootstrap.css">
    <link rel="stylesheet" href="./Malaika/font-awesome.min.css">
    <link rel="stylesheet" href="./Malaika/ionicons.css">
    <link rel="stylesheet" href="./Malaika/owl.carousel.css">
    <link rel="stylesheet" href="./Malaika/owl.theme.css">
    <link rel="stylesheet" href="./Malaika/flexslider.css">
    <link rel="stylesheet" href="./Malaika/magnific-popup.css">
    <link rel="stylesheet" href="./Malaika/css">
    <link rel="stylesheet" href="./Malaika/main.css">
    <link rel="stylesheet" href="./Malaika/ie_fix.css">
    <script src="./Malaika/modernizr.js"></script>
    <script src="./Malaika/jquery.js"></script>
    <script src="./Malaika/bootstrap.js"></script>
    <script src="./Malaika/apikey.js"></script>
    <script type="text/javascript" charset="UTF-8" src="./Malaika/common.js"></script>
    <script type="text/javascript" charset="UTF-8" src="./Malaika/util.js"></script>
    <script type="text/javascript" charset="UTF-8" src="./Malaika/map.js"></script>
    <script type="text/javascript" charset="UTF-8" src="./Malaika/marker.js"></script>
    <script type="text/javascript" charset="UTF-8" src="./Malaika/controls.js"></script>
    <link rel="stylesheet" href="style.css">

    <style>

        *:focus{
          outline: none;
        }


        #wrapper{
          position: relative;
          min-width: 1280px;
        }

        .console{
          margin-top: 70px;
          text-align: center;
        }

        #debug {
          position: absolute;
          width: 450px;
          padding: 5px;
          height: 100%;
          top: 0;
          right: 0;
          background: rgba(0, 0, 0, .8);
          overflow: auto;
          color: #fff;
          font-size: 13px;
          z-index: 10000;
        }

        .dida{
          color: #fff;
          font-size: 20px;
          margin-top: 20px;
        }

        button, .button {
          transition: all .4s;
          display: inline-block;
          padding: 0px 10px;
          font-size: 12px;
          font-weight: bold;
          text-transform: uppercase;
          cursor: pointer;
          background-color: rgba(248, 248, 248, 0.4);
          box-shadow: 0 0 4px rgba(0,0,0,0.4);
          color:#000;

          border: 1px solid transparent;

          text-decoration: none;
          line-height: 30px;
          margin: 3px;
          border-radius: 10px;
        }

        button:hover, .button:hover {
          background-color: rgb(0, 0, 0);
          color: #FFF;
        }

        #togglePlay{
          margin-top: 20px;
          font-size: 20px;
          width: 100px;
          height: 100px;
          line-height: 70px;
          border-radius: 100%;
        }

        #togglePlay.pause{
          background-color: rgb(0, 0, 0);
          color: #fff;
        }

        #togglePlay.pause:after{
          content:"pause"
        }

        #togglePlay.play:after{
          content:"play"
        }

        #togglePlay.pause:hover{
          background-color: #fff;
          color: #333;
        }

        #togglePlay.play{
          background-color: #fff;
          color: #333;
        }

        #togglePlay.play:hover{
          background-color: rgb(0, 0, 0);
          color: #fff;
        }

        .goto {
          position: absolute;
          left:0;
          top: 360px;
          right: 0;
          margin: auto;
          text-align: center;
          width: 100%;
          height: 50px;
        }

        .goto .button{
          font-size: 30px;
          font-family: 'Lobster', cursive;
          padding: 10px;
          text-transform: none;
        }

        #filtersControl{
          position: absolute;
          top:0;
          left: 10px;
          width: 350px;
          margin: 30px auto;
          z-index: 1000;
        }

        #changeVideo {
          position: absolute;
          top: 0;
          right: 10px;
          width: 350px;
          margin: 30px auto;
          z-index: 100;
          padding: 10px;
          border-radius: 10px;
          color: #FFFFFF;
          box-sizing: border-box;
        }

        #changeVideo label {
          padding: 10px;
          display: block;
        }

        #changeVideo input {
          padding: 10px;
          display: block;
          width: 250px;
          border-radius: 10px;
          border: none;
          font-size: 20px;
          color: #fff;
          font-weight: 700;
          background-color: rgba(168, 168, 168, 0.20);
        }

        #changeVideo input[type=number] {
          display: inline-block;
          width: 100px;
        }

        #changeVideo input[type=checkbox] {
          display: inline-block;
          width: 20px;
        }

        #loadBox{
          background-color: rgba(168, 168, 168, 0.20);
          border-radius: 10px;
          padding: 20px;
        }

        /*Slider START *******************************************************************************************/

        #filterScript {
          margin-top: 20px;
          padding: 10px;
          background-color: rgba(25, 34, 37, 0.35);
          color: #fff;
          border-radius: 10px;
        }

        .slider {
          position: relative;
          width: 100%;
          height: 25px;
          border: 0 solid transparent;
          background-color: rgba(255, 255, 255, 0.20);
          border-radius: 4px;
          margin-top: 10px;
          overflow: hidden;
        }

        .slider:hover {
          background-color: rgba(255, 255, 255, 0.46);
        }

        .slider .level {
          background-color: rgba(255, 255, 255, 0.80);
          height: 100%;
          border-right: 5px solid rgba(168, 168, 168, 0.60);
        }

        .slider .desc {
          position: absolute;
          right: 0;
          top: 0;
          padding: 5px;
          font-size: 12px;
          line-height: 18px;
          color: #222222;
        }

        .slider span {
          font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
          /*text-transform: uppercase;*/
          position: absolute;
          top: 0;
          font-size: 12px;
          line-height: 18px;
          color: #222222;
          padding: 4px;
          text-align: left;
          width: 100%;
          box-sizing: border-box;
        }

        /*Slider END ************************************************/

      </style>

  <script>

    var myPlayer;
    jQuery(function () {
      myPlayer = jQuery("#bgndVideo").YTPlayer({useOnMobile:true, mobileFallbackImage:"assets/mask-4.png"});

      /* DEBUG ******************************************************************************************/

      var YTPConsole = jQuery("#eventListener");
      // EVENTS: YTPReady YTPStart YTPEnd YTPPlay YTPLoop YTPPause YTPBuffering YTPMuted YTPUnmuted YTPChangeVideo
      myPlayer.on("YTPReady YTPStart YTPEnd YTPPlay YTPLoop YTPPause YTPBuffering YTPMuted YTPUnmuted YTPChangeVideo", function (e) {
        YTPConsole.append("event: " + e.type + " (" + jQuery("#bgndVideo").YTPGetPlayer().getPlayerState() + ") > time: " + e.time);
        YTPConsole.append("<br>");
      });

      // EVENT: YTPChanged
      myPlayer.on("YTPChanged", function (e) {
        YTPConsole.html("");
      });

      myPlayer.on("YTPChangeVideo", function(e){
        console.debug("YTPChangeVideo", e);

      });

      // EVENT: YTPData
      myPlayer.on("YTPData", function (e) {
        $(".dida").html(e.prop.title + "<br>@" + e.prop.channelTitle);
        $("#videoData").show();

        YTPConsole.append("******************************");
        YTPConsole.append("<br>");
        YTPConsole.append(e.type);
        YTPConsole.append("<br>");
        YTPConsole.append(e.prop.title);
        YTPConsole.append("<br>");
        YTPConsole.append(e.prop.description.replace(/\n/g, "<br/>"));
        YTPConsole.append("<br>");
        YTPConsole.append("******************************");
        YTPConsole.append("<br>");
      });

      // EVENT: YTPTime
      myPlayer.on("YTPTime", function (e) {
        var currentTime = e.time;
        var traceLog = currentTime / 5 == Math.floor(currentTime / 5);

        if (traceLog && YTPConsole.is(":visible")) {
          YTPConsole.append(myPlayer.attr("id")+ " > " + e.type + " > actual time is: " + currentTime);
          YTPConsole.append("<br>");

          if(myPlayer.YTPGetFilters())
            console.debug("filters: ", myPlayer.YTPGetFilters());
        }
      });

      /* END DEBUG ******************************************************************************************/

      /* FILTER SLIDERS ******************************************************************************************/
      // create sliders for filters adjustment
      $(".slider").each(function(){
        var $slider = $(this);
        $slider.simpleSlider({
          initialval: 0, //function (el) {return Math.random() * el.opt.scale},
          scale     : 100,
          callback  : function (el) {
            var filter = $(el).data("filter");
            myPlayer.YTPApplyFilter(filter, +(el.value).toFixed(0));
            $("span",el).html(filter + "       (" + (+(el.value).toFixed(0)) + ")");
            var applFilters = [];
            var desc = "$(selector).YTPApplyFilters({";

            for (var x=0; x < $(".slider").length; x++ ){
              var slider = $(".slider").eq(x).get(0);
              var $slaider = $(slider);
              if(slider.value)
                applFilters.push($slaider.data("filter") + ": " + (+(slider.value).toFixed(0)) );
            };

            for (var y in applFilters){
              var comma = y < applFilters.length-1 ? "," : "<br>";
              desc += "<br> &nbsp;&nbsp;&nbsp;" + applFilters[y] + comma;
            }
            desc += "})";
            $("#filterScript").html(desc);
          }
        });
      });

      /* update applied filters */
      myPlayer.on("YTPFiltersApplied", function(){
        var filters = myPlayer.get(0).filters;

        for (var key in filters){
          $(".slider[data-filter="+key+"]").updateSliderVal(filters[key].value);
        }
      });

      myPlayer.on("YTPPlay", function(){
        $("#togglePlay").removeClass("play pause");
        $("#togglePlay").addClass("pause");
      });

      myPlayer.on("YTPPause", function(){
        $("#togglePlay").removeClass("play pause");
        $("#togglePlay").addClass("play");
      });
      /* END FILTER SLIDERS ******************************************************************************************/
    });

    /**
     *
     * @param val
     * @returns {*|number}
     */
    function checkForVal(val){
      return val || 0;
    }
</script>
</head>
<body>
    <!-- Preloader Start -->
    <div id="preloader">
        <div class="preload-content">
            <div id="world-load"></div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg">
                        <!-- Logo -->
                        <a class="navbar-brand" href="index.html"><img src="img/core-img/logo.png" alt="Logo"></a>
                        <!-- Navbar Toggler -->
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#worldNav" aria-controls="worldNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                        <!-- Navbar -->
                        <div class="collapse navbar-collapse" id="worldNav">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="catagory.html">catagory</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Blog.html">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link"href="video.html">Video</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link"href="Shop.html">Shop</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                            <!-- Search Form  -->
                            <div id="search-wrapper">
                                <form action="#">
                                    <input type="text" id="search" placeholder="Search something...">
                                    <div id="close-icon"></div>
                                    <input class="d-none" type="submit" value="">
                                </form>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ********** Hero Area Start ********** -->
            <!--7SnmCUwOsts--><!--BsekcY04xvQ--><!--r1xohS2u69E--><!--Fk9EBOOAYiU--><!--sEuXfDtrco8--><!--9d8wWcJLnFI--><!--Fk9EBOOAYiU--><!-- https://www.youtube.com/watch?v=VHcAusNO3L4&list=RDEMtvEj6XzR7gbh_QCXSzFudw -->
            <header id="header" class="header-wrapper home-parallax home-fade dark-bg header-classic bg-10" style="top: 115.5px;">
                    <div id="wrapper" style="position:relative; padding:10px 0;z-index:10">
                        <br>
                        <br>
                        <div class="header-wrapper-inner" style="position: relative;">
                            <div class="container">
                                <div class="intro" style="opacity: 0.00473934;">
                                    <h1 data-language="topich1"> Malaika chrétien Magazine </h1>
                                    <p data-language="itime" class="">Chaque mardi à 15h30 (GMT + 4) sur Youtube.
                                    </p><a href="#services" class="btn btn-default-o onPageNav" data-language="ldwnvideo">Nos vidéos</a></div>
                            </div>
                        </div>
            
                        <!--7SnmCUwOsts--><!--BsekcY04xvQ--><!--r1xohS2u69E--><!--Fk9EBOOAYiU--><!--sEuXfDtrco8--><!--9d8wWcJLnFI--><!--Fk9EBOOAYiU--><!-- https://www.youtube.com/watch?v=VHcAusNO3L4&list=RDEMtvEj6XzR7gbh_QCXSzFudw -->
                        <div id="bgndVideo" class="player" data-property="{videoURL:'6Y9SMm5nBns',containment:'body', showControls:true, autoPlay:true, loop:true, vol:0, mute:false, startAt:02, stopAt:36, mute:false, autoPlay:true, loop:true, opacity:1, showControls:false, showYTLogo:false, vol:0}" style="display:none;background-image:#000;">My video</div>
                      </div>
                    <div class="color-overlay" style="opacity: 1.29526;"></div>
                </header>
    <!-- ********** Hero Area End ********** -->
    <section id="blog" class="section blog">
    <div class="regular-page-wrap section-padding-100">
        <div class="container">
           
            <header class="section-heading">
                <h2 data-language="christourvid">Latest vidéos</h2><span  data-language="christintro" > Nous organisons des spectacles chrétiens interactifs</span></header>
            <div class="section-content">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="service">
                           <!-- Single Blog Post -->
                        <div class="single-blog-post wow fadeInUpBig" data-wow-delay="0.2s">
                            <!-- Post Thumbnail -->
                            <div class="post-thumbnail">
            
                                <!-- Catagory -->
                                <div class="post-cta"><a href="#">Visits</a></div>
                                <!-- Video Button -->
                            
                               <div id="ytPlayer" class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" title="YouTube video player" src="https://www.youtube.com/embed/wQkpgUqHjQw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                                 
                            </div>
                            <!-- Post Content -->
                            <div class="post-content">
                                <a href="#" class="headline">
                                    <h5>How Did van Gogh’s Turbulent Mind Depict One of the Most Complex Concepts in Physics?</h5>
                                </a>
                                <p>How Did van Gogh’s Turbulent Mind Depict One of the Most Complex Concepts in...</p>
                                <!-- Post Meta -->
                                <div class="post-meta">
                                    <p><a href="#" class="post-author">Magali Kinzonzi</a> on <a href="#" class="post-date">Sep 29, 2017 at 9:48 am</a></p>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="service">
                            <div class="single-blog-post wow fadeInUpBig" data-wow-delay="0.2s">
                                <!-- Post Thumbnail -->
                                <div class="post-thumbnail">
                
                                    <!-- Catagory -->
                                    <div class="post-cta"><a href="#">Visits</a></div>
                                    <!-- Video Button -->
                                
                                   <div id="ytPlayer" class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" title="YouTube video player" src="https://www.youtube.com/embed/wQkpgUqHjQw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                                     
                                </div>
                                <!-- Post Content -->
                                <div class="post-content">
                                    <a href="#" class="headline">
                                        <h5>How Did van Gogh’s Turbulent Mind Depict One of the Most Complex Concepts in Physics?</h5>
                                    </a>
                                    <p>How Did van Gogh’s Turbulent Mind Depict One of the Most Complex Concepts in...</p>
                                    <!-- Post Meta -->
                                    <div class="post-meta">
                                        <p><a href="#" class="post-author">Magali Kinzonzi</a> on <a href="#" class="post-date">Sep 29, 2017 at 9:48 am</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="service">
                            <div class="single-blog-post wow fadeInUpBig" data-wow-delay="0.2s">
                                <!-- Post Thumbnail -->
                                <div class="post-thumbnail">
                
                                    <!-- Catagory -->
                                    <div class="post-cta"><a href="#">Visits</a></div>
                                    <!-- Video Button -->
                                
                                   <div id="ytPlayer" class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" title="YouTube video player" src="https://www.youtube.com/embed/wQkpgUqHjQw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                                     
                                </div>
                                <!-- Post Content -->
                                <div class="post-content">
                                    <a href="#" class="headline">
                                        <h5>How Did van Gogh’s Turbulent Mind Depict One of the Most Complex Concepts in Physics?</h5>
                                    </a>
                                    <p>How Did van Gogh’s Turbulent Mind Depict One of the Most Complex Concepts in...</p>
                                    <!-- Post Meta -->
                                    <div class="post-meta">
                                        <p><a href="#" class="post-author">Magali Kinzonzi</a> on <a href="#" class="post-date">Sep 29, 2017 at 9:48 am</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row secondrow">
                    <div class="col-sm-4">
                        <div class="service">
                            <div class="single-blog-post wow fadeInUpBig" data-wow-delay="0.2s">
                                <!-- Post Thumbnail -->
                                <div class="post-thumbnail">
                
                                    <!-- Catagory -->
                                    <div class="post-cta"><a href="#">Visits</a></div>
                                    <!-- Video Button -->
                                
                                   <div id="ytPlayer" class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" title="YouTube video player" src="https://www.youtube.com/embed/wQkpgUqHjQw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                                     
                                </div>
                                <!-- Post Content -->
                                <div class="post-content">
                                    <a href="#" class="headline">
                                        <h5>How Did van Gogh’s Turbulent Mind Depict One of the Most Complex Concepts in Physics?</h5>
                                    </a>
                                    <p>How Did van Gogh’s Turbulent Mind Depict One of the Most Complex Concepts in...</p>
                                    <!-- Post Meta -->
                                    <div class="post-meta">
                                        <p><a href="#" class="post-author">Magali Kinzonzi</a> on <a href="#" class="post-date">Sep 29, 2017 at 9:48 am</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="service">
                            <div class="single-blog-post wow fadeInUpBig" data-wow-delay="0.2s">
                                <!-- Post Thumbnail -->
                                <div class="post-thumbnail">
                
                                    <!-- Catagory -->
                                    <div class="post-cta"><a href="#">Visits</a></div>
                                    <!-- Video Button -->
                                
                                   <div id="ytPlayer" class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" title="YouTube video player" src="https://www.youtube.com/embed/wQkpgUqHjQw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                                     
                                </div>
                                <!-- Post Content -->
                                <div class="post-content">
                                    <a href="#" class="headline">
                                        <h5>How Did van Gogh’s Turbulent Mind Depict One of the Most Complex Concepts in Physics?</h5>
                                    </a>
                                    <p>How Did van Gogh’s Turbulent Mind Depict One of the Most Complex Concepts in...</p>
                                    <!-- Post Meta -->
                                    <div class="post-meta">
                                        <p><a href="#" class="post-author">Magali Kinzonzi</a> on <a href="#" class="post-date">Sep 29, 2017 at 9:48 am</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="service last">
                            
                            <div class="single-blog-post wow fadeInUpBig" data-wow-delay="0.2s">
                                <!-- Post Thumbnail -->
                                <div class="post-thumbnail">
                
                                    <!-- Catagory -->
                                    <div class="post-cta"><a href="#">Visits</a></div>
                                    <!-- Video Button -->
                                
                                   <div id="ytPlayer" class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" title="YouTube video player" src="https://www.youtube.com/embed/wQkpgUqHjQw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                                     
                                </div>
                                <!-- Post Content -->
                                <div class="post-content">
                                    <a href="#" class="headline">
                                        <h5>How Did van Gogh’s Turbulent Mind Depict One of the Most Complex Concepts in Physics?</h5>
                                    </a>
                                    <p>How Did van Gogh’s Turbulent Mind Depict One of the Most Complex Concepts in...</p>
                                    <!-- Post Meta -->
                                    <div class="post-meta">
                                        <p><a href="#" class="post-author">Magali Kinzonzi</a> on <a href="#" class="post-date">Sep 29, 2017 at 9:48 am</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="load-more-btn mt-50 text-center">
                        <a href="#" class="btn world-btn">Load More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4">
                    <div class="footer-single-widget">
                        <a href="#"><img src="img/core-img/logo.png" alt=""></a>
                        <div class="copywrite-text mt-30">
                            <p>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> | MALAIKA by <a href="http://ctmi.org/en/" target="_blank"> CTMI Mauritius</a> 

<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="footer-single-widget">
                        <ul class="footer-menu d-flex justify-content-between">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Videos</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Culture</a></li>
                            <li><a href="#">Visits</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="footer-single-widget">
                        <h5>Subscribe</h5>
                        <form action="#" method="post">
                            <input type="email" name="email" id="email" placeholder="Enter your mail">
                            <button type="button"><i class="fa fa-arrow-right"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ***** Footer Area End ***** -->

    <!-- jQuery (Necessary for All JavaScript Plugins) -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <script src="./Malaika/imagesloaded.pkgd.min.js"></script>
    <script src="./Malaika/isotope.pkgd.min.js"></script>
    <script src="./Malaika/owl.carousel.js"></script>
    <script type="text/javascript" src="./Malaika/js"></script>
    <script src="./Malaika/jquery.waypoints.min.js"></script>
    <script src="./Malaika/inview.min.js"></script>
    <script src="./Malaika/jquery.flexslider.js"></script>
    <script src="./Malaika/jquery.simple-text-rotator.js"></script>
    <script src="./Malaika/jquery.mb.YTPlayer.min.js"></script>
    <script src="./Malaika/jquery.magnific-popup.js"></script>
    <script src="./Malaika/main.js"></script>
    <script src="https://unpkg.com/ionicons@4.5.0/dist/ionicons.js"></script>

</body>

</html>